<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Inventis.UI.Views.DialogWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        xmlns:controls="using:Inventis.UI.Controls"
        SystemDecorations="BorderOnly"
        Title="Pytanie"
        Width="470"
        Background="{DynamicResource Background}"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        MaxHeight="600"
        MinHeight="200"
        CanResize="True"
        CornerRadius="0"
        >
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0"
              Background="{DynamicResource Background-Dark}"
              Height="46"
              HorizontalAlignment="Stretch"
              >
            <TextBlock Foreground="{DynamicResource White}"
                       Text="Pytanie"
                       FontSize="18"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"/>
            <controls:WindowButton HorizontalAlignment="Right"
                                   Click="Close_OnClick"
                                   Margin="0 0 5 0"/>
        </Grid>
        <Grid Grid.Row="1"
                    RowDefinitions="*, Auto"
                    Background="{DynamicResource Background}"
                    HorizontalAlignment="Stretch">
            <ScrollViewer
            Grid.Row="0"
            >
			    <TextBlock
                    Name="DialogText"
                    TextWrapping="Wrap"
                    FontSize="16"
                    Margin="0 0 0 10"
                    Padding="60,10"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Left"
                    VerticalAlignment="Stretch"/>	
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="PART_YES_BUTTON"
                    Grid.Column="0"
                    Margin="0 0 5 10"
                    Content="TAK"
                    HorizontalAlignment="Center"
                    Width="180"
                    FontSize="16"
                    CornerRadius="14"
                    Foreground="{DynamicResource White}"
                    Background="{DynamicResource Primary}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Height="48"
                    Click="Yes_OnClick">
                </Button>
                <Button
                    x:Name="PART_NO_BUTTON"
                    Margin="5 0 0 10"
                    Grid.Column="1"
                    Content="NIE"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="180"
                    Foreground="{DynamicResource White}"
                    Background="{DynamicResource Danger}"
                    HorizontalContentAlignment="Center"
                    Height="48"
                    CornerRadius="14"
                    Click="No_OnClick">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
