<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
			 x:Class="Inventis.UI.Views.EditScanRowView"
			 xmlns:controls="using:Inventis.UI.Controls"
			 xmlns:vm="using:Inventis.UI.ViewModels"
			 Height="400"
			 Width="600"
			 x:DataType="vm:EditScanRowViewModel">
	<Grid RowDefinitions="Auto, *" Background="{DynamicResource Background}">
		<Grid Grid.Row="0" Background="{DynamicResource Background-Dark}">
			<Border
			Padding="10"
			HorizontalAlignment="Right">
				<controls:WindowButton 
				Command="{Binding CloseCommand}"
				Variant="Close"
									   />
			</Border>
		</Grid>
		<Border Grid.Row="1">

			<StackPanel Margin="10" Spacing="20">

				<!-- Sekcja 1: Wybór akcji -->
				<TextBlock Text="Wybierz akcję:" FontSize="16" FontWeight="Bold"/>
				<StackPanel Orientation="Horizontal" Spacing="20">
					<RadioButton Content="Wykonaj usunięcie"
								 IsChecked="{Binding IsDeleteAction, Mode=TwoWay}"/>
					<RadioButton Content="Wykonaj anulację"
								 IsChecked="{Binding IsCancelAction, Mode=TwoWay}"/>
				</StackPanel>

				<!-- Sekcja 2: Usuwanie skanu -->
				<Border BorderBrush="{DynamicResource Primary}"
						BorderThickness="1"
						Padding="10" CornerRadius="5"
						IsVisible="{Binding IsDeleteAction}">
					<StackPanel Spacing="10">
						<TextBlock Text="Usuwanie skanu" FontWeight="SemiBold"/>
						<controls:ConfirmationButton
						Text="Usuń wybrany skan"
						Command="{Binding DeleteScanCommand}"
						Width="200"/>
					</StackPanel>
				</Border>

				<!-- Sekcja 3: Anulacja -->
				<Border BorderBrush="{DynamicResource Primary}"
						BorderThickness="1" Padding="10" CornerRadius="5"
						IsVisible="{Binding IsCancelAction}">
					<StackPanel Spacing="10">
						<TextBlock Text="Wybierz stos, z którego zmniejszyć ilość:" FontWeight="SemiBold"/>
						<ComboBox ItemsSource="{Binding StackOptions}"
								  Width="270"
								  SelectedItem="{Binding SelectedStack}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}" />
								</DataTemplate>
							</ComboBox.ItemTemplate></ComboBox>
						<controls:ConfirmationButton
						Text="Anuluj skan"
						Margin="0 100 0 0"
						Command="{Binding CancelScanCommand}"
						Width="200"/>
					</StackPanel>
				</Border>

			</StackPanel>
		</Border>
	</Grid>
</UserControl>
