<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Inventis.UI.ViewModels"
             xmlns:controls="using:Inventis.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="Inventis.UI.Views.HomeView"
             x:DataType="vm:HomeViewModel"
             x:CompileBindings="True"
             Focusable="True"
             xmlns:res="using:MoyaCashdesk.UI.Resources"
             >
    <Grid ColumnDefinitions="*, 200" RowDefinitions="*"
          Margin="20">

        <ContentControl Grid.Column="0" Content="{Binding CurrentViewModel}" />

        <StackPanel Grid.Column="1" 
                    Spacing="10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top">
            <controls:ConfirmationButton 
            Text="Sprzedaż" 
            Command="{Binding OpenSalesCommand}"
            Background="{Binding SalesButtonColor}"
            Width="150"
            Height="120"/>
            <controls:ConfirmationButton 
            Text="Produkty" 
            Command="{Binding OpenProductsCommand}"
            Background="{Binding ProductsButtonColor}"
            Width="150"
            Height="120"/>
            <controls:ConfirmationButton 
            Text="Inwentaryzacja" 
            Command="{Binding OpenInventoryCommand}"
            Background="{Binding InventoryButtonColor}"
            Width="150"
            Height="120"/>
            <controls:ConfirmationButton 
            Text="Raporty" 
            Command="{Binding OpenReportsCommand}"
            Background="{Binding ReportsButtonColor}"
            Width="150"
            Height="120"/>
        </StackPanel>
    </Grid>
</UserControl>
