<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Inventis.UI.Views.InventoryView"
			 xmlns:vm="using:Inventis.UI.ViewModels"
			 xmlns:controls="using:Inventis.UI.Controls"
			 x:DataType="vm:InventoryViewModel">
	<DockPanel Margin="10">

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10" Spacing="10">
			<ComboBox Width="250"
					  VerticalAlignment="Center"
					  ItemsSource="{Binding SelectItems}"
					  SelectedItem="{Binding SelectedItem}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<controls:ConfirmationButton 
					Text="Rozpocznij inwentaryzację"
					Command="{Binding OpenInventoryCommand}"
					IsVisible="{Binding !InventoryOpen}"
					Width="200"/>

			<controls:ConfirmationButton 
					Text="Zakończ inwentaryzację"
					Command="{Binding CloseInventoryCommand}"
					IsVisible="{Binding InventoryOpen}"
					Width="200"/>
		</StackPanel>

		<StackPanel DockPanel.Dock="Bottom" Background="{DynamicResource Background-Dark}" >
			<StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 10 0 10">
				<TextBlock 
				Text="Ostatni zeskanowany: "
				HorizontalAlignment="Right"
				VerticalAlignment="Center"/>
			<TextBlock 
				Text="{Binding LastScanned}"
				MinWidth="130"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>

		<DataGrid ItemsSource="{Binding Inventory.Items}"
				  AutoGenerateColumns="False"
				  IsReadOnly="False"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  SelectionMode="Single">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Oczekiwana ilość" Binding="{Binding ExpectedQuantity}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Aktualna ilość" Binding="{Binding Quantity}" />
			</DataGrid.Columns>

		</DataGrid>

	</DockPanel>
</UserControl>
