<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Inventis.UI.Views.ProductsView"
             xmlns:controls="using:Inventis.UI.Controls"
             xmlns:vm="using:Inventis.UI.ViewModels"
             x:DataType="vm:ProductsViewModel">
 <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="*, Auto">

            <Border Padding="10" Grid.Column="0" HorizontalAlignment="Left">
                <controls:ConfirmationButton
                    Text="Drukuj kody EAN"
                    Command="{Binding OpenPrintingWindowCommand}" />
            </Border>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Padding="10">
                    <controls:ConfirmationButton
                        Text="➕ Dodaj produkt"
                        Command="{Binding AddProductCommand}" />
                </Border>
                <Border Padding="10">
                    <controls:ConfirmationButton
                        Text="Edytuj produkt"
                        Command="{Binding OpenSelectedProductCommand}" />
                </Border>
            </StackPanel>
        </Grid>

        <!-- 🔹 Tabela produktów -->
        <DataGrid Grid.Row="1"
                  x:Name="ProductsDataGrid"
                  ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  SelectionMode="Extended"
                  HeadersVisibility="Column"
                  RowHeight="32"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="EAN" Binding="{Binding EanCode}" Width="150" />
                <DataGridTextColumn Header="Kwota sprzedaży brutto" Binding="{Binding GrossSalePrice, StringFormat='{}{0:C}'}" Width="150" />
                <DataGridTextColumn Header="Całkowita ilość" Binding="{Binding TotalQuantity}" Width="100" />
                <DataGridTextColumn Header="Ilość w sklepie" Binding="{Binding QuantityInStore}" Width="100" />
                <DataGridTextColumn Header="Ilość na zapleczu" Binding="{Binding QuantityInBackroom}" Width="100" />
                <DataGridTextColumn Header="Ilość w magazynie" Binding="{Binding QuantityInWarehouse}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
