<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/favicon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BarcodeLib" Version="3.1.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.7.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventis.Application\Inventis.Application.csproj" />
    <ProjectReference Include="..\Inventis.Infrastructure\Inventis.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FormInput.axaml.cs">
      <DependentUpon>FormInput.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Input.axaml.cs">
      <DependentUpon>Input.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ConfirmationButton.axaml.cs">
      <DependentUpon>ConfirmationButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DailyReportsView.axaml.cs">
      <DependentUpon>DailyReportsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InventoryView.axaml.cs">
      <DependentUpon>InventoryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditScanRowWindow.axaml.cs">
      <DependentUpon>EditScanRowWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditScanRowView.axaml.cs">
      <DependentUpon>EditScanRowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PrintEanWindow.axaml.cs">
      <DependentUpon>PrintEanWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PrintEanView.axaml.cs">
      <DependentUpon>PrintEanView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InventoryMovementLogWindow.axaml.cs">
      <DependentUpon>InventoryMovementLogWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InventoryMovementLogView.axaml.cs">
      <DependentUpon>InventoryMovementLogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductWindow.axaml.cs">
      <DependentUpon>ProductWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductView.axaml.cs">
      <DependentUpon>ProductView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SalesView.axaml.cs">
      <DependentUpon>SalesView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
