# Inventis

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Inventis.sln  README.md
src/Inventis.Application/: Inventis.Application.csproj  ScopedServiceBase.cs
src/Inventis.Application/Configuration/: ApplicationServicesConfiguration.cs
src/Inventis.Application/DailyInventoryReports/Dtos/: DailyInventoryReportDto.cs  DailyInventoryScanDto.cs
src/Inventis.Application/DailyInventoryReports/Services/: IDailyInventoryReportService.cs  IDailyInventoryScanService.cs
src/Inventis.Application/Exceptions/: NotFoundException.cs
src/Inventis.Application/Identity/Dtos/: CurrentUserDto.cs
src/Inventis.Application/Identity/Services/: IIdentityService.cs
src/Inventis.Application/Inventories/Dtos/: InventoryDto.cs  InventoryItemDetailsDto.cs
src/Inventis.Application/Inventories/Services/: IInventoryService.cs
src/Inventis.Application/Products/Dtos/: ProductDto.cs  ProductInventoryMovementLogDto.cs
src/Inventis.Application/Products/Mappers/: ProductMapperExtensions.cs
src/Inventis.Application/Products/Services/: IProductService.cs
src/Inventis.Domain/: DomainException.cs  Entity.cs  IEntity.cs  Inventis.Domain.csproj
src/Inventis.Domain/DailyInventoryReports/: DailyInventoryReport.cs  DailyInventoryScan.cs
src/Inventis.Domain/DailyInventoryReports/Repositories/: IReadDailyInventoryReportRepository.cs  IReadWriteDailyInventoryReportRepository.cs
src/Inventis.Domain/Identity/: User.cs
src/Inventis.Domain/Identity/Repositories/: IReadUserRepository.cs  IReadWriteUserRepository.cs
src/Inventis.Domain/Inventories/: Inventory.cs  InventoryItem.cs
src/Inventis.Domain/Inventories/Constants/: InventoryType.cs
src/Inventis.Domain/Inventories/Dtos/: InventoryItemDto.cs
src/Inventis.Domain/Inventories/Repositories/: IReadInventoriesRepository.cs  IReadWriteInventoriesRepository.cs
src/Inventis.Domain/Products/: Product.cs  ProductInventoryMovementLog.cs
src/Inventis.Domain/Products/Constants/: InventoryMovementLogAction.cs  InventoryMovementLogDirection.cs  QuantityType.cs
src/Inventis.Domain/Products/Repositories/: IReadProductRepository.cs  IReadWriteProductRepository.cs
src/Inventis.Domain/Products/Services/: Ean13Generator.cs
src/Inventis.Infrastructure/: Inventis.Infrastructure.csproj  InventisDbContext.cs  InventisDbContextFactory.cs
src/Inventis.Infrastructure/Configuration/: DatabaseMigrator.cs  InfrastructureConfiguration.cs  InventisOptions.cs
src/Inventis.Infrastructure/DailyInventoryReports/EntityConfigurations/: DailyInventoryReportConfiguration.cs
src/Inventis.Infrastructure/DailyInventoryReports/Repositories/: ReadWriteDailyInventoryReportRepository.cs
src/Inventis.Infrastructure/Identity/EntityConfiguration/: UserConfiguration.cs
src/Inventis.Infrastructure/Identity/Repositories/: ReadWriteUserRepository.cs
src/Inventis.Infrastructure/Inventories/: ValueConverters.cs
src/Inventis.Infrastructure/Inventories/EntityConfiguration/: InventoryConfiguration.cs
src/Inventis.Infrastructure/Inventories/Repositories/: ReadWriteInventoriesRepository.cs
src/Inventis.Infrastructure/Postgres/: PropertyBuilderExtensions.cs  ValueConverters.cs
src/Inventis.Infrastructure/Postgres/Migrations/: 20251024152523_Init.Designer.cs  20251024152523_Init.cs  20251025070230_UpdatedTimeZones.Designer.cs  20251025070230_UpdatedTimeZones.cs  (+5 more)
src/Inventis.Infrastructure/Products/: ValueConverters.cs
src/Inventis.UI/: App.axaml  App.axaml.cs  Inventis.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/Inventis.UI/Configuration/: ConfigurationExtensions.cs  LocalizationConfiguration.cs  ServicesExtensions.cs
src/Inventis.UI/Controls/: BarcodeView.cs  ConfirmationButton.axaml  ConfirmationButton.axaml.cs  FormInput.axaml  FormInput.axaml.cs  Input.axaml  Input.axaml.cs  WindowButton.axaml  WindowButton.axaml.cs
src/Inventis.UI/Converters/: TopBarTemplateConverter.cs
src/Inventis.UI/Handlers/: DialogResult.cs  WindowHandler.cs
src/Inventis.UI/Handlers/Interfaces/: IWindowHandler.cs
src/Inventis.UI/Models/: CurrentUser.cs  TitleBarModel.cs  UiState.cs
src/Inventis.UI/Models/Inventories/: InventoryItemModel.cs  InventoryModel.cs  InventorySelectItem.cs
src/Inventis.UI/Models/PrintEans/: PrintEanModel.cs
src/Inventis.UI/Models/Products/: ProductInventoryMovementLogModel.cs  ProductModel.cs  VatRateModel.cs
src/Inventis.UI/Resources/: CaptionResources.Designer.cs  CaptionResources.resx  Captions.cs
src/Inventis.UI/Router/: HistoryRouter.cs  IHistoryRouter.cs
src/Inventis.UI/Services/: IPrinterService.cs  ISessionService.cs
src/Inventis.UI/Styles/: ColorNames.cs  Colors.axaml  IconNames.cs  Icons.axaml
src/Inventis.UI/ViewModels/: DailyReportsViewModel.cs  EditScanRowViewModel.cs  HomeViewModel.cs  InventoryMovementLogViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PrintEanViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  ViewModelBase.cs
src/Inventis.UI/Views/: DailyReportsView.axaml  DailyReportsView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  EditScanRowView.axaml  EditScanRowView.axaml.cs  EditScanRowWindow.axaml  EditScanRowWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InventoryMovementLogView.axaml  InventoryMovementLogView.axaml.cs  InventoryMovementLogWindow.axaml  InventoryMovementLogWindow.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintEanView.axaml  PrintEanView.axaml.cs  PrintEanWindow.axaml  PrintEanWindow.axaml.cs  ProductView.axaml  ProductView.axaml.cs  ProductWindow.axaml  ProductWindow.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  SalesView.axaml  SalesView.axaml.cs
src/Inventis.Windows/: Inventis.Windows.csproj  WindowsConfiguration.cs
src/Inventis.Windows/Services/: IPrintingService.cs  PrintingService.cs
(+5 files in other folders)
