<!--<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ulid" Version="1.3.4" />

		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
	
	</ItemGroup>
</Project>-->

<Project>

</Project>
